/*

vari.less: Variables stylesheet
------------

TABLE OF CONTENTS

==0    LESS VARIABLES
==1    LESS MIXINS
==2	   FONTS
==XX   MQ

*/



/*******************************************
********************************************
==0 LESS VARIABLES
********************************************
*******************************************/
/*Use min-width if "mobile first" Use max-width if "desktop down"*/
@tablet-1024: ~"only screen and (min-width: 64em)";
@tablet-800: ~"only screen and (min-width: 50em)";
@tablet-768: ~"only screen and (min-width: 48em)";
@mobile-600: ~"only screen and (min-width: 37.5em)";
@mobile-480: ~"only screen and (min-width: 30em)";
@mobile-320: ~"only screen and (min-width: 20em)";
@mobile-280-598: ~"only screen and (min-width: 17.5em) and (max-width:37.4em)";

/*******************************************
********************************************
==2 LESS MIXINS
********************************************
*******************************************/
.x() { display: none; visibility: hidden; }
.invisible() { position: absolute !important; clip: rect(1px, 1px, 1px, 1px); padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important; overflow: hidden; }
.ico() { font-family: 'icomoon'; font-style: normal; speak: none; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; }
.content-box-sizing() { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
.padding-box-sizing() { -moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box; }
.border-box-sizing() { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.box-sizing (padding) {.padding-box-sizing; }
.box-sizing (padding-box) {.padding-box-sizing; }
.box-sizing (border) {.border-box-sizing; }
.box-sizing (border-box) {.border-box-sizing; }
.box-sizing (content) {.content-box-sizing; }
.box-sizing (content-box) {.content-box-sizing; }
.box-shadow(@arguments) { -webkit-box-shadow: @arguments; box-shadow: @arguments; }
.border-radius (@radius: 5px, ...) { -webkit-border-radius: @arguments; border-radius: @arguments; }
.background-size (...) { -moz-background-size: @arguments; background-size: @arguments; }
.font-size(@fontsize) { @emValue: @fontsize/16; font-size: ~"@{emValue}em"; }
.l-(@width) { width: @width; }
 .spin-animation(@name, @speed,@iteration,@timing) { -webkit-animation: @name @speed @iteration @timing; -moz-animation: @name @speed @iteration @timing;animation: @name @speed @iteration @timing;} 
 @-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@keyframes spin {
 from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.gradient-radial-3c(@s-color, @percent1, @m-color, @percent2, @e-color, @percent3) { background: @s-color; background: -moz-radial-gradient(center, ellipse cover, @s-color @percent1, @m-color @percent2, @e-color @percent3); background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(@percent1,@s-color), color-stop(@percent2,@m-color), color-stop(@percent3,@e-color)); background: -webkit-radial-gradient(center, ellipse cover, @s-color @percent1, @m-color @percent2, @e-color @percent3); background: -o-radial-gradient(center, ellipse cover, @s-color @percent1, @m-color @percent2, @e-color @percent3); background: -ms-radial-gradient(center, ellipse cover, @s-color @percent1, @m-color @percent2, @e-color @percent3); background: radial-gradient(ellipse at center, @s-color @percent1, @m-color @percent2, @e-color @percent3); }

.i-twitter() { content: "\e002"; .ico; }
.i-linkedin() { content: "\e001"; .ico; }
.i-email() { content: "\e000"; .ico; }

/*******************************************
********************************************
==2 FONTS
********************************************
*******************************************/
.fontHeaders() { font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif; }
.fontBody() { font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; }
@font-face { font-family: 'icomoon'; src: url('/_common/fonts/icomoon.eot'); src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.svg#icomoon') format('svg'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'); font-weight: normal; font-style: normal; }


/*******************************************
********************************************
==xx    MQ
********************************************
*******************************************/
/*Used by JS to detect whether mq have been executed */
@media all and (min-width: 60em) {
    body:after { content: 'widescreen'; display: none; }
}
/* ie10 snap view*/
@media screen and (max-width:400px) {
    @-ms-viewport { width: 320px; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-resolution: 120dpi) {
    /*Please note that that this code assumes you'll swap a      
		 2× version of your images. If you'd like to supply         
		 finer increments, other thresholds might be appropriate.
		 Your code to swap higher DPI images */
}

@media print {
    * { background: transparent !important; color: black !important; box-shadow: none !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; }
    a, a:visited { border-bottom: none!important; text-decoration: underline!important; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}
