/*
reset.less: reset stylesheet
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ""; content: none;}
ins {background-color: #ff9; color: #000; text-decoration: none;}
mark {background-color: #ff9; color: #000; font-style: italic; font-weight: bold;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted; cursor: help;}
table {border-collapse: collapse; border-spacing: 0;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
html {overflow-y: scroll;}
ol {list-style-type: decimal;}
strong, th {font-weight: bold;}
td {vertical-align: top;}
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px;}
textarea {overflow: auto;} 
label, input[type="button"], input[type="submit"], input[type="reset"], input[type="image"], button {cursor: pointer;}
button, input, select, textarea {margin: 0;}
button, input[type="submit"] { width: auto; overflow: visible;}
input:valid, textarea:valid {}
input::-webkit-input-placeholder {color: #999;}
input::-moz-placeholder {color:#999;}
input:-ms-input-placeholder { color:#999; }
.placeholder { color: #999; }
[placeholder]:focus::-webkit-input-placeholder {color: transparent;}
[placeholder]:focus::-moz-placeholder {color: transparent;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
input[type="search"]{-webkit-appearance: textfield; -webkit-box-sizing: content-box;}
::-moz-selection{background: #b3d4fc; color:#fff; text-shadow: none;}
::selection {background:#b3d4fc; color:#fff; text-shadow: none;}
a:link {-webkit-tap-highlight-color: #FF5E99;}
h1, h2, h3, h4, h5, h6 {font-weight: bold;}
ul.accessmenu li {list-style:none;}
ul.accessmenu a:focus, .ie7 ul.accessmenu a:active {background:#b3d4fc;clip: auto; height: auto;position:static;overflow: visible; display:block; width:100%; padding:1em 0;text-align:center;}
ul.accessmenu a {position: absolute;  clip: rect(1px, 1px, 1px, 1px);display:block; width: 1px;height: 1px;overflow: hidden; }
.ie7 ul.accessmenu li {float:left; width:100%;}
/*REMOVE BELOW IF SHAREPOINT SITE */
* img {max-width:100%;} 
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }